<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#194C75"
    tools:context=".HorizontalPlayerFragment">

    <LinearLayout
        android:id="@+id/opponentOneLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/subtractHealthButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/subtract_button_text"
            android:textColor="#81D4FA"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/opponentOneHealth"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="40"
            android:textAlignment="center"
            android:textColor="#4B1055"
            android:textSize="60sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/addHealthButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add_health_button_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>